@media (max-width: 1072px){
    .carousel-custom{
        max-width: 645px;;
    }
}

@media (min-width: 772px) {
    .carousel-inner-2 {
      display: flex;
    }
    .carousel-item-2 {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-control-next-2{
        right: -80px !important;
    }
    
    .carousel-control-prev-2{
        left: -80px !important;
    }

    .card-img-top {
        min-height: 200.05px;
        max-width: 285.33px;
        width: auto; 
        object-fit: cover !important;
        transition: transform 0.3s ease-in-out;
    }

    .card-img-top:hover{
        transform: scale(1.2);
    }
    
}  

@media(max-width: 992px) {
    .hotline-label{
        display: none;
    }
    .request-form{
        max-width: 100%;
    }
    
}

@media(max-width: 775px){
    .hotline-btn{
        display: none;
    }
    .double-input{
        flex-wrap: wrap;
    }
}

@media(max-width: 364px){
    .logo-img{
        display: none;
    }
}

@media(max-width: 1175px) {

    .bottom-header,
    .search-bar-holder{
        display: none;
    }
    .navbar-toggler{
        display: inline-block;
    }
    .first-button{
        display: inline-block;
    }
    .logo-img{
        width: 4rem;
        height: 4rem;
    }
    .mobile-search-toggle{
        display: inline-block;
    }
    .top-header{
        padding: 0 10% 0 10%;
    }
}